
<style>
body {
    font: 14px "Century Gothic",Futura, sans-sreif;
    margin: 20px;
}
ol, ul {
    padding-left: 30px;
}
.board-row:after{
    clear: both;
    content: "";
    display: table;
}
.status {
    margin-bottom: 10px;
}
.square {
    background: #ffffff;
    border: 1px solid #999999;
    float: left;
    font-size: 20px;
    font-weight: bold;
    line-height: 34px;
    height: 34px;
    margin-right: -1px;
    padding: 0;
    text-align: center;
    width: 34px;
}
.square:focus {
    outline: none;
}
.lbd-navigation .square:focus {
    background: #dddddd
}
.game {
    display: flex;
    flex-direction: rew;
}
.game-info {
    margin-left: 20px;
}


</style>
<body>
    
</body>
<script src="./dist/main.js"></script>